<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rowTx01Layout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/rowTx01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="단어"
                android:textColor="#535353"
                android:textSize="22sp" />
            
            <TextView
                android:id="@+id/rowTx02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
                android:text="날짜"
                android:textColor="#aaaaaa"
                android:textSize="11dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rowBt01Layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/rowBt01"
                android:clickable="false"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/list_favorite_btn" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@drawable/recent_search_list_line" />

</LinearLayout>