<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55.3dp"
        android:background="@drawable/title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout_request_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_width="29.3dp"
                android:layout_height="34.6dp"
                android:background="@drawable/title_back_btn" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="앱 개발 의뢰하기"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_request_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_request_request"
        android:layout_width="match_parent"
        android:layout_height="66.6dp"
        android:background="#2c2c2c"
        android:text="의뢰하기"
        android:textColor="#ffffff"
        android:textSize="24sp" />

</LinearLayout>